<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 <section>
     <div class="container">
         <h1>Tip Calculator</h1>
         <form action="#">
             <label for="amount">The total bill amount</label>
             <input type="text" class="amount" id="amount">

             <p>The Service level:</p>
             <input type="radio" id="tip_30" name="service" value="0.3" class="tip">
             <label for="tip_30">Outstanding - 30%</label><br>
             <input type="radio" id="tip_20" name="service" value="0.2" class="tip">
             <label for="tip_30">Good - 20%</label><br>
             <input type="radio" id="tip_15" name="service" value="0.15" class="tip">
             <label for="tip_15">OKish - 15%</label><br>
             <input type="radio" id="tip_10" name="service" value="0.1" class="tip">
             <label for="tip_10">Bad - 10%</label><br>
             <input type="radio" id="tip_0" name="service" value="0" class="tip">
             <label for="tip_0">Never coming back - 0%</label><br>

             <label for="person">The number of persons</label>
             <input type="text" class="person" id="person">

             <button class="btn">Submit</button>

             <p class="result"></p>
         </form>

     </div>
 </section>


<script src="./script.js"></script>
</body>
</html>